#
# Copyright 2012-2015 Red Hat Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

#
# Active Directory configuration.
# Supported: Active Directory 2003 R2 and above.
#

include = <common.properties>

vars.ADS_GROUP_TYPE_SECURITY_ENABLED = 2147483648
vars.SAM_NORMAL_USER_ACCOUNT = 805306368
vars.LDAP_MATCHING_RULE_BIT_AND = 1.2.840.113556.1.4.803
vars.LDAP_MATCHING_RULE_BIT_OR = 1.2.840.113556.1.4.804
vars.LDAP_MATCHING_RULE_IN_CHAIN = 1.2.840.113556.1.4.1941

vars.ad-principal-record = objectGUID, userPrincipalName, name, displayName, department, givenName, sn, title, mail
vars.ad-group-record = objectGUID, name, description

pool.default.dc-resolve.enable = true
pool.authz.auth.type = simple
pool.gc.auth.type = simple
pool.gc.dc-resolve.enable = false
pool.gc.serverset.srvrecord.domain-conversion.prep.type = regex
pool.gc.serverset.srvrecord.domain-conversion.prep.regex.pattern = ^(?<domain>.*)$
pool.gc.serverset.srvrecord.domain-conversion.prep.regex.replacement = gc._msdcs.${domain}
pool.gc.serverset.single.port = 3268

attrmap.ad-map-namespace.attr.namespace.map = nCName

attrmap.map-principal-record.attr.PrincipalRecord_DN.map = _dn
attrmap.map-principal-record.attr.PrincipalRecord_ID.map = objectGUID
attrmap.map-principal-record.attr.PrincipalRecord_ID.conversion = BASE64
attrmap.map-principal-record.attr.PrincipalRecord_NAME.map = name
attrmap.map-principal-record.attr.PrincipalRecord_PRINCIPAL.map = userPrincipalName
attrmap.map-principal-record.attr.PrincipalRecord_DISPLAY_NAME.map = displayName
attrmap.map-principal-record.attr.PrincipalRecord_DEPARTMENT.map = department
attrmap.map-principal-record.attr.PrincipalRecord_FIRST_NAME.map = givenName
attrmap.map-principal-record.attr.PrincipalRecord_LAST_NAME.map = sn
attrmap.map-principal-record.attr.PrincipalRecord_TITLE.map = title
attrmap.map-principal-record.attr.PrincipalRecord_EMAIL.map = mail

attrmap.map-group-record.attr.GroupRecord_DN.map = _dn
attrmap.map-group-record.attr.GroupRecord_ID.map = objectGUID
attrmap.map-group-record.attr.GroupRecord_ID.conversion = BASE64
attrmap.map-group-record.attr.GroupRecord_NAME.map = name
attrmap.map-group-record.attr.GroupRecord_DISPLAY_NAME.map = description

auth-check.ad-authn.pool = authn
auth-check.ad-authn.reuse-connections = true
auth-check.ad-authn.user = ${seq:PrincipalRecord_PRINCIPAL}
auth-check.ad-authn.password = ${seq:password}

search.ad-rootdse.pool = authz
search.ad-rootdse.search-request.baseDN =
search.ad-rootdse.search-request.scope = BASE
search.ad-rootdse.search-request.filter = &(objectClass=*)
search.ad-rootdse.search-request.attributes = defaultNamingContext, configurationNamingContext

search.ad-resolve-upn.pool = gc
search.ad-resolve-upn.search-request.baseDN =
search.ad-resolve-upn.search-request.filter = &(userPrincipalName=${seq:PrincipalRecord_PRINCIPAL})
search.ad-resolve-upn.search-request.attributes = cn
search.ad-resolve-upn.attrmap = map-principal-record

search.ad-domain-by-base.pool = authz
search.ad-domain-by-base.search-request.baseDN = CN=Partitions,${seq:_ad_configDN}
search.ad-domain-by-base.search-request.filter = &(objectClass=crossRef)(nCName=${seq:_ad_baseDN_encoded})(nETBIOSName=*)
search.ad-domain-by-base.search-request.attributes = nCName, dnsRoot

search.ad-namespace.pool = authz
search.ad-namespace.search-request.baseDN = CN=Partitions,${seq:_ad_configDN}
search.ad-namespace.search-request.filter = &(objectClass=crossRef)(nETBIOSName=*)
search.ad-namespace.search-request.attributes = nCName
search.ad-namespace.attrmap = ad-map-namespace

search.ad-principal-fetch.pool = authz
search.ad-principal-fetch.search-request.baseDN = ${seq:PrincipalRecord_DN}
search.ad-principal-fetch.search-request.scope = BASE
search.ad-principal-fetch.search-request.filter = &(objectClass=*)
search.ad-principal-fetch.search-request.attributes = ${global:vars.ad-principal-record}
search.ad-principal-fetch.attrmap = map-principal-record

search.ad-resolve-groups.pool = ${seq:_ad_pool}
search.ad-resolve-groups.search-request.baseDN = ${seq:_ad_baseDN}
search.ad-resolve-groups.search-request.filter = &(objectCategory=group)(groupType:${global:vars.LDAP_MATCHING_RULE_BIT_AND}:=${global:vars.ADS_GROUP_TYPE_SECURITY_ENABLED})(member=${seq:_ad_dn_encoded})
search.ad-resolve-groups.search-request.attributes = ${global:vars.ad-group-record}
search.ad-resolve-groups.attrmap = map-group-record

search.ad-query-principals.pool = authz
search.ad-query-principals.search-request.baseDN = ${seq:_ad_baseDN}
search.ad-query-principals.search-request.filter = &(sAMAccountType=${global:vars.SAM_NORMAL_USER_ACCOUNT})${seq:filter}
search.ad-query-principals.search-request.attributes = ${global:vars.ad-principal-record}
search.ad-query-principals.attrmap = map-principal-record

search.ad-query-groups.pool = gc
search.ad-query-groups.search-request.baseDN = ${seq:_ad_baseDN}
search.ad-query-groups.search-request.filter = &(objectCategory=group)(groupType:${global:vars.LDAP_MATCHING_RULE_BIT_AND}:=${global:vars.ADS_GROUP_TYPE_SECURITY_ENABLED})${seq:filter}
search.ad-query-groups.search-request.attributes = ${global:vars.ad-group-record}
search.ad-query-groups.attrmap = map-group-record

auth-check.default.diagnostic.mapping.INVALID_CREDENTIALS.525 = CREDENTIALS_INVALID
auth-check.default.diagnostic.mapping.INVALID_CREDENTIALS.52e = CREDENTIALS_INCORRECT
auth-check.default.diagnostic.mapping.INVALID_CREDENTIALS.52f = ACCOUNT_RESTRICTION
auth-check.default.diagnostic.mapping.INVALID_CREDENTIALS.530 = ACCOUNT_TIME_VIOLATION
auth-check.default.diagnostic.mapping.INVALID_CREDENTIALS.531 = ACCOUNT_RESTRICTION
auth-check.default.diagnostic.mapping.INVALID_CREDENTIALS.532 = CREDENTIALS_EXPIRED
auth-check.default.diagnostic.mapping.INVALID_CREDENTIALS.533 = ACCOUNT_DISABLED
auth-check.default.diagnostic.mapping.INVALID_CREDENTIALS.701 = ACCOUNT_EXPIRED
auth-check.default.diagnostic.mapping.INVALID_CREDENTIALS.773 = CREDENTIALS_EXPIRED
auth-check.default.diagnostic.mapping.INVALID_CREDENTIALS.775 = ACCOUNT_LOCKED
auth-check.default.diagnostic.mapping.INVALID_CREDENTIALS._comment = http://ldapwiki.willeke.com/wiki/Common%20Active%20Directory%20Bind%20Errors
auth-check.default.diagnostic.mapping.INVALID_CREDENTIALS.translation.pattern = ^(?<code>[0-9A-Fa-f]+): LdapErr: (?<err>[^, ]+), comment: (?<comment>[^,]+), data (?<data>[0-9A-Fa-f]+), v(?<version>[0-9A-Fa-f]+)$
auth-check.default.diagnostic.mapping.INVALID_CREDENTIALS.translation.replace = ${data}

sequence-init.open.500-ad-open-pools = ad-open-pools
sequence.ad-open-pools.010.description = create authz pool
sequence.ad-open-pools.010.type = pool-create
sequence.ad-open-pools.010.pool-create.name = authz
sequence.ad-open-pools.020.description = create authn pool
sequence.ad-open-pools.020.condition.type = var-set
sequence.ad-open-pools.020.condition.var-set.variable = authn_enable
sequence.ad-open-pools.020.type = pool-create
sequence.ad-open-pools.020.pool-create.name = authn
sequence.ad-open-pools.030.description = create gc pool
sequence.ad-open-pools.030.condition.type = var-set
sequence.ad-open-pools.030.condition.var-set.variable = authz_enable
sequence.ad-open-pools.030.type = pool-create
sequence.ad-open-pools.030.pool-create.name = gc

sequence-init.open.600-ad-open = ad-open-vars
sequence.ad-open-vars.010.description = root dse processing
sequence.ad-open-vars.010.type = fetch-record
sequence.ad-open-vars.010.fetch-record.search = ad-rootdse
sequence.ad-open-vars.010.fetch-record.map.defaultNamingContext.name = _ad_default_baseDN
sequence.ad-open-vars.010.fetch-record.map.configurationNamingContext.name = _ad_configDN
sequence.ad-open-vars.020.description = default domain
sequence.ad-open-vars.020.type = var-set
sequence.ad-open-vars.020.var-set.variable = _ad_baseDN
sequence.ad-open-vars.020.var-set.value = ${seq:_ad_default_baseDN}
sequence.ad-open-vars.030.description = default domain
sequence.ad-open-vars.030.type = fetch-record
sequence.ad-open-vars.030.fetch-record.search = ad-domain-by-base
sequence.ad-open-vars.030.fetch-record.map.dnsRoot.name = _ad_default_upn_suffix

sequence.ad-resolve-user.010.description = add default upn suffix
sequence.ad-resolve-user.010.type = regex
sequence.ad-resolve-user.010.regex.value = ${seq:PrincipalRecord_PRINCIPAL}
sequence.ad-resolve-user.010.regex.pattern = ^[^@]*$
sequence.ad-resolve-user.010.regex.replacement.PrincipalRecord_PRINCIPAL = ${seq:PrincipalRecord_PRINCIPAL}@${seq:_ad_default_upn_suffix}

sequence.namespace.010.description = namespace search
sequence.namespace.010.type = search-open
sequence.namespace.010.search-open.search = ad-namespace
sequence.namespace.010.search-open.variable = query

sequence.authn.010.description = assume user is upn
sequence.authn.010.type = var-set
sequence.authn.010.var-set.variable = PrincipalRecord_PRINCIPAL
sequence.authn.010.var-set.value = ${seq:user}
sequence.authn.020.description = resolve user
sequence.authn.020.type = call
sequence.authn.020.call.name = ad-resolve-user
sequence.authn.030.description = perform authentication
sequence.authn.030.type = auth-check
sequence.authn.030.auth-check.name = ad-authn

sequence.resolve-principal.010.type = call
sequence.resolve-principal.010.call.name = ad-resolve-user
sequence.resolve-principal.020.description = locate upn
sequence.resolve-principal.020.type = fetch-record
sequence.resolve-principal.020.fetch-record.search = ad-resolve-upn
sequence.resolve-principal.020.fetch-record.map._dn.name = PrincipalRecord_DN
sequence.resolve-principal.030.description = error if no PrincipalRecord_DN
sequence.resolve-principal.030.type = stop
sequence.resolve-principal.030.condition.type = var-set
sequence.resolve-principal.030.condition.not = true
sequence.resolve-principal.030.condition.var-set.variable = PrincipalRecord_DN
sequence.resolve-principal.040.description = fetch user fields
sequence.resolve-principal.040.type = search-open
sequence.resolve-principal.040.search-open.search = ad-principal-fetch
sequence.resolve-principal.040.search-open.variable = query

sequence.resolve-groups-in-namespace.010.description = query groups in namespace
sequence.resolve-groups-in-namespace.010.type = search-open
sequence.resolve-groups-in-namespace.010.search-open.search = ad-resolve-groups
sequence.resolve-groups-in-namespace.010.search-open.variable = queryAuthz${seq:forEachIndex}

sequence.resolve-groups.010.description = set dn
sequence.resolve-groups.010.type = var-set
sequence.resolve-groups.010.var-set.variable = _ad_dn
sequence.resolve-groups.010.var-set.value = ${seq:dn}
sequence.resolve-groups.020.type = var-set
sequence.resolve-groups.020.var-set.variable = _ad_pool
sequence.resolve-groups.020.var-set.value = authz
sequence.resolve-groups.030.description = query all namespaces
sequence.resolve-groups.030.type = for-each
sequence.resolve-groups.030.for-each.variable = namespaces
sequence.resolve-groups.030.for-each.sequence = resolve-groups-in-namespace
sequence.resolve-groups.030.for-each.var-value = _ad_baseDN

sequence.query-principals.010.description = set base as namespace
sequence.query-principals.010.type = var-set
sequence.query-principals.010.var-set.variable = _ad_baseDN
sequence.query-principals.010.var-set.value = ${seq:namespace}
sequence.query-principals.020.description = query principals
sequence.query-principals.020.type = search-open
sequence.query-principals.020.search-open.search = ad-query-principals
sequence.query-principals.020.search-open.variable = query

sequence.query-groups.010.description = set base dn
sequence.query-groups.010.type = var-set
sequence.query-groups.010.var-set.variable = _ad_baseDN
sequence.query-groups.010.var-set.value = ${seq:namespace}
sequence.query-groups.020.description = query groups
sequence.query-groups.020.type = search-open
sequence.query-groups.020.search-open.search = ad-query-groups
sequence.query-groups.020.search-open.variable = query
