include = <ad.properties>

vars.forest = forest1.com
vars.user = search@forest1.com
vars.password = 123456

pool.default.serverset.type = srvrecord
pool.default.serverset.srvrecord.domain = ${global:vars.forest}
pool.default.auth.simple.bindDN = ${global:vars.user}
pool.default.auth.simple.password = ${global:vars.password}

pool.default.serverset.srvrecord.service = ldaps
