include = <ad.properties>

vars.user = cn=user,cn=Users,dc=example,dc=com
vars.password = password

pool.default.auth.simple.bindDN = ${global:vars.user}
pool.default.auth.simple.password = ${global:vars.password}

pool.default.serverset.type = single
pool.default.serverset.single.server = server1.example.com

pool.default.dc-resolve.default.serverset.type = single
pool.default.dc-resolve.serverset.single.server = server.example.com

pool.default.ssl.startTLS = true
pool.default.ssl.truststore.file = ${local:_basedir}/server1.example.com.jks
pool.default.ssl.truststore.password = changeit
