include = <ad.properties>

vars.user = cn=user,cn=Users,dc=example,dc=com
vars.password = password

pool.default.auth.simple.bindDN = ${global:vars.user}
pool.default.auth.simple.password = ${global:vars.password}

pool.default.serverset.type = failover
pool.default.serverset.failover.01.server = server1.example.com
pool.default.serverset.failover.02.server = server2.example.com
pool.default.serverset.failover.01.port = 636
pool.default.serverset.failover.02.port = 636

pool.default.dc-resolve.default.serverset.type = failover
pool.default.dc-resolve.serverset.failover.01.server = server1.example.com
pool.default.dc-resolve.serverset.failover.02.server = server2.example.com

pool.gc.serverset.failover.01.port = 3269
pool.gc.serverset.failover.02.port = 3269

pool.default.ssl.enable = true
pool.default.ssl.truststore.file = ${local:_basedir}/example.com.jks
pool.default.ssl.truststore.password = changeit
