include = <ipa.properties>

pool.default.serverset.type = single
pool.default.serverset.single.server = ipa.example.com

pool.authz.auth.type = gssapi
pool.authz.auth.gssapi.jAASClientName = oVirtKerbAAA
