include = <ipa.properties>

vars.user = searchuser
vars.password = password
vars.server = ipa.example.com

pool.default.serverset.type = single
pool.default.serverset.single.server = ${global:vars.server}

auth-check.default.auth.type = gssapi

pool.authz.auth.type = gssapi
pool.authz.auth.gssapi.authenticationID = ${global:vars.user}
pool.authz.auth.gssapi.password = ${global:vars.password}
